ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 572489
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -147.50000000000003 -151.50000000000003 -320
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.55273401737213135 0.55273401737213135 1.25
DimSize = 512 512 241
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.191617711875409989053242965150.zraw
