ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 297817
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -194.235545 -96.644548400000005 -431.40002399999997
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.76953125 0.76953125 1.0000001192092896
DimSize = 512 512 220
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.910607280658963002048724648683.zraw
