ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 248978
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -181.30000300000003 -174.00000000000003 -333.55999800000001
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.6796879768371582 0.6796879768371582 2.5
DimSize = 512 512 127
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.553241901808946577644850294647.zraw
