ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 247112
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -182.39999399999999 -175.89999399999999 -337.98001099999999
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.69726598262786865 0.69726598262786865 2.5
DimSize = 512 512 129
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.669518152156802508672627785405.zraw
