ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 324822
TransformMatrix = -0.99999999999999989 0 0 0 -0.99999999999999989 0 0 0 1
Offset = 163.60000600000001 191.10000599999998 -299.00000000000006
CenterOfRotation = 0 0 0
AnatomicalOrientation = LPI
ElementSpacing = 0.62695300579071045 0.62695300579071045 1.25
DimSize = 512 512 197
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.127965161564033605177803085629.zraw
