ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 610445
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -175.69999700000002 -155.300003 -335.25000000000006
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.68945300579071045 0.68945300579071045 1.25
DimSize = 512 512 293
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.249032660919473722154870746474.zraw
