ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 636204
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -169.699997 -171.30000300000003 -351.58999599999999
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.68945300579071045 0.68945300579071045 1.25
DimSize = 512 512 261
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.190298296009658115773239776160.zraw
