ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 1313658
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -161.67578 -350.67577999999997 -455.99999999999994
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.6484375 0.6484375 0.69999998807907104
DimSize = 512 512 535
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.213854687290736562463866711534.zraw
