ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 386652
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -211.99999999999997 -226 -336.50000000000006
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.8828120231628418 0.8828120231628418 1.25
DimSize = 512 512 265
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.129982010889624423230394257528.zraw
