ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 482645
TransformMatrix = 1 0 0 0 1 0 0 0 0.99999999999999989
Offset = -141.10000600000001 -150.00000000000003 -321.76501500000001
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.5859379768371582 0.5859379768371582 1.2500001192092896
DimSize = 512 512 239
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.147325126373007278009743173696.zraw
