ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 1315549
TransformMatrix = 1 0 0 0 1 0 0 0 0.99999999999999989
Offset = -177.30000300000003 -170.00000000000003 -296.13000500000004
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.6640620231628418 0.6640620231628418 0.625
DimSize = 512 512 529
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.799582546798528864710752164515.zraw
