ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 473526
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -196.46496400000001 -81.154988099999997 -708.59997599999997
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.8046875 0.8046875 0.99999988079071045
DimSize = 512 512 280
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.311476128731958142981941696518.zraw
