ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 430321
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -231.19999699999997 -244.49999999999997 -350.25
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.87695300579071045 0.87695300579071045 1.25
DimSize = 512 512 269
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.622243923620914676263059698181.zraw
