ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 442601
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -185.699997 -155.39999399999999 -287.75000000000006
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.72851598262786865 0.72851598262786865 1.25
DimSize = 512 512 238
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.108231420525711026834210228428.zraw
