ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 522615
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -178.89999399999999 -180.5 -339.90499899999998
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.62695300579071045 0.62695300579071045 1.25
DimSize = 512 512 257
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.141345499716190654505508410197.zraw
