ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 279863
TransformMatrix = 0.99999999999999989 0 0 0 0.99999999999999989 0 0 0 1
Offset = -151.89999399999999 -118.49999999999999 -325.57000700000003
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.55664098262786865 0.55664098262786865 2.5
DimSize = 512 512 120
ElementType = MET_SHORT
ElementDataFile = 1.3.6.1.4.1.14519.5.2.1.6279.6001.230078008964732806419498631442.zraw
